# storage-manager-web

./: .project  pom.xml
src/main/java/com/storage/: Application.java
src/main/java/com/storage/config/: FeignClientExceptionHandling.java  FeignConfiguration.java  ManagerDetailService.java  MyAuthenticationProvider.java  MyExceptionHandler.java  RedisConfig.java  SimpleLoginSuccessHandler.java  WebSecurityConfig.java
src/main/java/com/storage/controller/: AdvertisementController.java  CarouselController.java  CategoryController.java  CustomerController.java  HomeController.java  ManagerController.java  MyErrorController.java  OrderitemController.java  ProductController.java  ProductimgController.java  SettingController.java  StOrderController.java  VatController.java
src/main/java/com/storage/controller/advicer/: RestResponseEntityExceptionHandler.java
src/main/java/com/storage/entity/custom/: CustomCarousel.java  MyManager.java
src/main/java/com/storage/intercepter/: LoginIntercepter.java  ReminderIntercepter.java
src/main/java/com/storage/listener/: SessionListener.java
src/main/java/com/storage/mapper/: CategoryMapper.java  CategoryMapper.xml  CustomerMapper.java  CustomerMapper.xml  ManagerMapper.java  ManagerMapper.xml  OrderitemMapper.java  OrderitemMapper.xml  ProductMapper.java  ProductMapper.xml  ProductimgMapper.java  ProductimgMapper.xml  SettingMapper.java  SettingMapper.xml  StOrderMapper.java  StOrderMapper.xml  VatMapper.java  VatMapper.xml
src/main/java/com/storage/remote/service/: AdvertisementServiceRemote.java  CarouselRemoteService.java  CategoryRemoteService.java  CustomerRemoteService.java  ManagerRemoteService.java  OrderitemRemoteService.java  ProductRemoteService.java  ProductimgRemoteService.java  SettingRemoteService.java  StOrderRemoteService.java  VatRemoteService.java
src/main/java/com/storage/service/imp/: CategoryServiceImp.java  CustomerServiceImp.java  ManagerServiceImp.java  OrderitemServiceImp.java  ProductServiceImp.java  ProductimgServiceImp.java  SettingServiceImp.java  StOrderServiceImp.java  VatServiceImp.java
src/main/java/com/storage/utils/: CookieUtils.java  IDUtils.java  JsonUtils.java  StringUtils.java
src/main/java/com/storage/utils/jedis/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java
src/main/resources/: application.properties  consumer.xml  messages.properties  messages_en.properties  messages_zh.properties  myapp.properties  provider.xml
src/main/resources/static/: addCustomer.html  customer.html  manager.html
src/main/resources/templates/: addproduct.html  advertise_edit.html  edgecategory.html  error-403.html  error-404.html  error-500.html  footer.html  greeting.html  header.html  header_link.html  home.html  home_setting.html  index.html  left_sidebar.html  login.html  order.html  orderDetail.html  order_review.html  ordermanage.html  productdetails.html  searchproduct.html  setting.html  statement.html  success.html
src/test/java/com/storage/: CategoryTest.java
