server.port = 82
server.servlet.context-path=/
#logging.level.root=DEBUG
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.resolve-lazily=true
server.servlet.session.timeout=86400
#logging.path=/home/ubuntu/logs
logging.level.root=info
#54.246.149.182
spring.application.name=back-web
spring.http.encoding.charset=utf-8
spring.thymeleaf.encoding=UTF-8
spring.messages.fallback-to-system-locale=true
spring.messages.encoding=UTF-8
spring.mvc.locale=zh_CN
#eureka.client.service-url.default-zone=http://54.246.149.182:8761

